{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test": "yarn test:unit",
    "lint": "vue-cli-service lint --no-fix",
    "dev": "yarn serve",
    "now-build": "yarn build",
    "start": "yarn serve"
  },
  "dependencies": {
    "animated-number-vue": "^1.0.0",
    "buefy": "^0.8.2",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "graphql-request": "^1.8.2",
    "lodash": "^4.17.15",
    "luxon": "^1.17.2",
    "stripe": "^7.8.0",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-cookie-law": "^1.11.0",
    "vue-cookies": "^1.5.13",
    "vue-meta": "^2.3.1",
    "vue-router": "^3.1.2",
    "vue-server-renderer": "^2.6.10",
    "vue-stripe-elements-plus": "^0.2.10",
    "vue2-animate": "^2.1.2",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "babel-runtime": "^6.26.0",
    "concurrently": "^4.1.2",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "style-resources-loader": "^1.2.1",
    "vue-markdown": "^2.2.4",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">=10.15.3",
    "npm": ">=6.9.0"
  }
}
