{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.9.0"
  },
  "scripts": {
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-graphql": "^0.1.0",
    "buefy": "^0.7.8",
    "gridsome": "^0.6.0",
    "vee-validate": "^2.2.11",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "style-resources-loader": "^1.2.1"
  }
}
